<!-- <div <?php //post_class('col-sm-4') ?>> -->
            <article class="entry-item entry-pages">

            
              <div class="entry-pages-img">
                <?php if(has_post_thumbnail() ) : ?>
                <a href="<?php the_permalink() ?>">
                <?php the_post_thumbnail('thumbnail') ?>
                </a>
                 <?php else: echo '<div class="img-entry-placeholder"></div>'; ?>
              <?php endif; ?>
              </div>
             
              <div class="entry-pages-content">
                <h3 class="entry-title">
                  <a href="<?php the_permalink() ?>"><?php the_title();?></a>
                </h3>
                <?php the_excerpt() ?>

              </div>
            </article>
          <!-- </div> -->