<?php
/*
Template Name: Шаблон для page-dog
Template Post Type: dogs
*/
?>
<?php
    $cf_field = 'echo carbon_get_the_post_meta'; ?>
<?php get_header(); ?>

<section class="post-content">
       <article class="single-dog__card">
        
        <div class="single-dog__card__photo">
                        <div class="thumb-img">
                            <a href="<?php the_permalink() ?>">
                                <?php if(has_post_thumbnail() ) : ?>
                                <?php the_post_thumbnail('bigpic') ?>
                                <?php else: ?>
                                    <div class="img-placeholder"></div>
                                <?php endif; ?>
                            </a>
                            <?php 
                            $field_photo_autor = carbon_get_the_post_meta('photo_autor');
                            if (!empty($field_photo_autor)):
                            ?>

                            <div class="photo_capture"><span>Photo by:</span><p><?php echo $field_photo_autor; ?></p></div>
                            <?php
                            endif;
                            ?>
                        </div>
        </div>
       <div class="single-dog__card__info">
                <div class="single-dog__card__info__name"><span>Кличка:</span><h3 class="single-dog__card__ingo__p__name"><?php ech